// exportToCsv = function () {
//     var CsvString = "";
//     texto.forEach(function (RowItem, RowIndex) {
//         RowItem.forEach(function (ColItem, ColIndex) {
//             CsvString += ColItem + ',';
//         });
//         CsvString += "\r\n";
//     });
//     CsvString = "data:application/csv," + encodeURIComponent(CsvString);
//     var x = document.createElement();
//     x.setAttribute("href", CsvString);
//     x.setAttribute("download", "grafico.csv");
//     document.body.appendChild(x);
//     x.click();
// }